postgres = {
	profile="slick.jdbc.PostgresProfile"
	driver="org.postgresql.Driver"
	url="jdbc:postgresql://localhost/postgres?currentSchema=public"
	user="postgres"
	password="postgres"
	connectionPool = disabled
}
/path/to/yourapp/bin/yourapp -Dconfig.file=/path/to/production.conf

play.http.filters = "filters.SecurityFilters"
